Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm fsm -w -dir
netgen/synthesis -ofmt vhdl -sim fsm.ngc fsm_synthesis.vhd  

Reading design 'fsm.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\warehouse2\home\lbremer\cse462\Loopback_FSM\netgen\synthesis\fsm_synthesis.vh
d' ...
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 138528 kilobytes
