Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BRY306-06::  Mon Apr 13 19:38:46 2015

par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd
bandwidth_counter.ncd bandwidth_counter.pcf 


Constraints file: bandwidth_counter.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "bandwidth_counter" is an NCD, version 3.2, device xc6slx4, package cpg196, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   247 out of   4,800    5%
    Number used as Flip Flops:                 247
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        163 out of   2,400    6%
    Number used as logic:                      157 out of   2,400    6%
      Number using O6 output only:              56
      Number using O5 output only:              49
      Number using O5 and O6:                   52
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,200    0%
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      3
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    92 out of     600   15%
  Number of MUXCYs used:                        92 out of   1,200    7%
  Number of LUT Flip Flop pairs used:          278
    Number with an unused Flip Flop:            56 out of     278   20%
    Number with an unused LUT:                 115 out of     278   41%
    Number of fully used LUT-FF pairs:         107 out of     278   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        44 out of     106   41%
    Number of LOCed IOBs:                       44 out of      44  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      12   66%
  Number of RAMB8BWERs:                          0 out of      24    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   8 out of     200    4%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 1888 unrouted;      REAL time: 5 secs 

Phase  2  : 1049 unrouted;      REAL time: 5 secs 

Phase  3  : 275 unrouted;      REAL time: 6 secs 

Phase  4  : 275 unrouted; (Setup:0, Hold:28610, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: bandwidth_counter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:27901, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:27901, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:27901, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:27901, Component Switching Limit:0)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 
Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_60 |  BUFGMUX_X2Y3| No   |   46 |  0.109     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_30 | BUFGMUX_X3Y13| No   |   56 |  0.691     |  2.086      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  COMP "WR_L" OFFSET = OUT 8.666 ns AFTER C | MAXDELAY    |     0.271ns|     8.395ns|       0|           0
  OMP "clk_ext"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<1>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.509ns|     8.157ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<0>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.553ns|     8.113ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<2>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.563ns|     8.103ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "TXE_L" OFFSET = IN 9 ns VALID 9.5 n | SETUP       |     0.638ns|     8.362ns|       0|           0
  s BEFORE COMP "clk_ext"                   | HOLD        |     1.445ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "Data<7>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.850ns|     7.816ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<5>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.912ns|     7.754ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<4>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.932ns|     7.734ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<6>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.943ns|     7.723ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<3>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.975ns|     7.691ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "SIWU_L" OFFSET = OUT 8.666 ns AFTER | MAXDELAY    |     1.255ns|     7.411ns|       0|           0
   COMP "clk_ext"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "RXF_L" OFFSET = IN 9 ns VALID 9.5 n | SETUP       |     2.289ns|     6.711ns|       0|           0
  s BEFORE COMP "clk_ext"                   | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_ext_pin = PERIOD TIMEGRP "clk_ext_ | MINLOWPULSE |     8.666ns|     8.000ns|       0|           0
  pin" 16.666 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_my_dcm_clkfx = PERIOD TIMEGRP "my_dcm_ | SETUP       |     9.832ns|    41.000ns|       0|           0
  clkfx" TS_clk_ext_pin / 0.166666667       | HOLD        |     0.213ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_my_dcm_clk0 = PERIOD TIMEGRP "my_dcm_c | SETUP       |     9.911ns|     6.755ns|       0|           0
  lk0" TS_clk_ext_pin HIGH 50%              | HOLD        |     0.246ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_ext_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_ext_pin                 |     16.666ns|      8.000ns|      6.833ns|            0|            0|            0|         2210|
| TS_my_dcm_clkfx               |     99.996ns|     41.000ns|          N/A|            0|            0|         1315|            0|
| TS_my_dcm_clk0                |     16.666ns|      6.755ns|          N/A|            0|            0|          895|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  486 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file bandwidth_counter.ncd



PAR done!
