PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o H:\cse462\final_cleaned//finalTest -s 16384 -u 0000 H:/cse462/final_cleaned/usb_adc.bit -spi 

PROM \\warehouse2.seasad.wustl.edu\home\lbremer\cse462\final_cleaned\finalTest.prm map: Thu Apr 23 20:28:51 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f9e4308f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:32bf     Apr 23 20:24:17 2015 H:/cse462/final_cleaned/usb_adc.bit
