Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RDP-SRV2::  Fri Apr 24 12:15:49 2015

par -w -intstyle ise -ol high -mt off usb_adc_map.ncd usb_adc.ncd usb_adc.pcf 


Constraints file: usb_adc.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment C:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "usb_adc" is an NCD, version 3.2, device xc6slx4, package cpg196, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   363 out of   4,800    7%
    Number used as Flip Flops:                 363
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        337 out of   2,400   14%
    Number used as logic:                      268 out of   2,400   11%
      Number using O6 output only:             157
      Number using O5 output only:              56
      Number using O5 and O6:                   55
      Number used as ROM:                        0
    Number used as Memory:                      56 out of   1,200    4%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            56
        Number using O6 output only:            56
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     13
      Number with same-slice register load:      9
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   155 out of     600   25%
  Number of MUXCYs used:                       164 out of   1,200   13%
  Number of LUT Flip Flop pairs used:          455
    Number with an unused Flip Flop:           122 out of     455   26%
    Number with an unused LUT:                 118 out of     455   25%
    Number of fully used LUT-FF pairs:         215 out of     455   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        45 out of     106   42%
    Number of LOCed IOBs:                       45 out of      45  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      12   66%
  Number of RAMB8BWERs:                          0 out of      24    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 2807 unrouted;      REAL time: 7 secs 

Phase  2  : 1575 unrouted;      REAL time: 8 secs 

Phase  3  : 308 unrouted;      REAL time: 10 secs 

Phase  4  : 310 unrouted; (Setup:0, Hold:708, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: usb_adc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:563, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:563, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:563, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:563, Component Switching Limit:0)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_60 |  BUFGMUX_X2Y4| No   |   59 |  0.114     |  1.505      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_10 |  BUFGMUX_X2Y2| No   |   48 |  0.105     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_240 | BUFGMUX_X3Y13| No   |   40 |  0.048     |  1.448      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  COMP "Data<1>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.004ns|     8.662ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<0>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.048ns|     8.618ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<2>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     0.058ns|     8.608ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "WR_L" OFFSET = OUT 8.666 ns AFTER C | MAXDELAY    |     0.067ns|     8.599ns|       0|           0
  OMP "clk_ext"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_my_dcm_clkout2 = PERIOD TIMEGRP "my_dc | SETUP       |     0.205ns|     3.961ns|       0|           0
  m_clkout2" TS_clk_ext_pin / 4 HIGH        | HOLD        |     0.044ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_my_dcm_clkout1 = PERIOD TIMEGRP "my_dc | SETUP       |     0.522ns|    87.465ns|       0|           0
  m_clkout1" TS_clk_ext_pin /         0.166 | HOLD        |     0.086ns|            |       0|           0
  666667 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "TXE_L" OFFSET = IN 9 ns VALID 9.5 n | SETUP       |     1.039ns|     7.961ns|       0|           0
  s BEFORE COMP "clk_ext"                   | HOLD        |     2.107ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "Data<5>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     1.081ns|     7.585ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<4>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     1.171ns|     7.495ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "SIWU_L" OFFSET = OUT 8.666 ns AFTER | MAXDELAY    |     1.196ns|     7.470ns|       0|           0
   COMP "clk_ext"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<6>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     1.224ns|     7.442ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<3>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     1.248ns|     7.418ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<7>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |     1.453ns|     7.213ns|       0|           0
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "RXF_L" OFFSET = IN 9 ns VALID 9.5 n | SETUP       |     3.147ns|     5.853ns|       0|           0
  s BEFORE COMP "clk_ext"                   | HOLD        |     2.680ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_my_dcm_clkout0 = PERIOD TIMEGRP "my_dc | SETUP       |    10.372ns|     6.294ns|       0|           0
  m_clkout0" TS_clk_ext_pin HIGH 50%        | HOLD        |     0.044ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_ext_pin = PERIOD TIMEGRP "clk_ext_ | MINLOWPULSE |    11.666ns|     5.000ns|       0|           0
  pin" 16.666 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_ext_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_ext_pin                 |     16.666ns|      5.000ns|     15.844ns|            0|            0|            0|         3850|
| TS_my_dcm_clkout1             |     99.996ns|     87.465ns|          N/A|            0|            0|         1079|            0|
| TS_my_dcm_clkout0             |     16.666ns|      6.294ns|          N/A|            0|            0|         1264|            0|
| TS_my_dcm_clkout2             |      4.167ns|      3.961ns|          N/A|            0|            0|         1507|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  387 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file usb_adc.ncd



PAR done!
