Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p
xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd

Reading NGO file "H:/cse462/real_signals/bandwidth_counter.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...
Loading design module "ipcore_dir/my_shift_reg.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fsm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_ext_pin', used in period specification
   'TS_clk_ext_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_my_dcm_clkout1 = PERIOD "my_dcm_clkout1" TS_clk_ext_pin
   / 0.166666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_ext_pin', used in period specification
   'TS_clk_ext_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_my_dcm_clkout0 = PERIOD "my_dcm_clkout0" TS_clk_ext_pin
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_ext_pin', used in period specification
   'TS_clk_ext_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_my_dcm_clkout2 = PERIOD "my_dcm_clkout2" TS_clk_ext_pin
   / 4 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166268 kilobytes

Writing NGD file "bandwidth_counter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "bandwidth_counter.bld"...
