PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o H:\cse462\real_signals//realTest1 -s 16384 -u 0000 H:/cse462/real_signals/bandwidth_counter.bit -spi 

PROM \\warehouse2.seasad.wustl.edu\home\lbremer\cse462\real_signals\realTest1.prm map: Thu Apr 16 20:46:05 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f9e00a55

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:32bf     Apr 16 20:39:39 2015 H:/cse462/real_signals/bandwidth_counter.bit
