Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p
xc6slx4-cpg196-2 fsm.ngc fsm.ngd

Reading NGO file "H:/cse462/Loopback_FSM/fsm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fsm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_ext_pin', used in period specification
   'TS_clk_ext_pin', was traced into DCM_SP instance my_dcm/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_my_dcm_clkfx = PERIOD "my_dcm_clkfx" TS_clk_ext_pin / 4
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_ext_pin', used in period specification
   'TS_clk_ext_pin', was traced into DCM_SP instance my_dcm/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_my_dcm_clk0 = PERIOD "my_dcm_clk0" TS_clk_ext_pin HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164352 kilobytes

Writing NGD file "fsm.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "fsm.bld"...
