<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/cse462/delta_sigma_decode/fsm.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">156</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">164</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">167</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">183</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">186</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">187</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">201</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">204</arg>. <arg fmt="%s" index="3">Syntax error near &quot;GENERATE&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">208</arg>. <arg fmt="%s" index="3">Syntax error near &quot;generic&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">211</arg>. <arg fmt="%s" index="3">Syntax error near &quot;port&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">213</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">218</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">219</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">227</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">H:/cse462/delta_sigma_decode/fsm.vhd</arg>&quot; Line <arg fmt="%d" index="2">229</arg>. <arg fmt="%s" index="3">Syntax error near &quot;Behavioral&quot;.</arg>
</msg>

</messages>

