<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\warehouse2.seasad.wustl.edu\home\lbremer\cse462\delta_sigma_decode\fsm.vhd" Line 174: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="989" delta="new" >"\\warehouse2.seasad.wustl.edu\home\lbremer\cse462\delta_sigma_decode\fsm.vhd" Line 174: Attribute <arg fmt="%s" index="1">event</arg> requires a static signal prefix
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"\\warehouse2.seasad.wustl.edu\home\lbremer\cse462\delta_sigma_decode\fsm.vhd" Line 172: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"\\warehouse2.seasad.wustl.edu\home\lbremer\cse462\delta_sigma_decode\fsm.vhd" Line 34: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

