xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/bandwidth_counter/bandwidth_counter.xst" -ofn "H:/cse462/bandwidth_counter/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
xst -intstyle ise -ifn "H:/cse462/counter_with_flow_control/bandwidth_counter.xst" -ofn "H:/cse462/counter_with_flow_control/bandwidth_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 bandwidth_counter.ngc bandwidth_counter.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bandwidth_counter_map.ncd bandwidth_counter.ngd bandwidth_counter.pcf 
par -w -intstyle ise -ol high -mt off bandwidth_counter_map.ncd bandwidth_counter.ncd bandwidth_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bandwidth_counter.twx bandwidth_counter.ncd -o bandwidth_counter.twr bandwidth_counter.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f bandwidth_counter.ut bandwidth_counter.ncd 
