# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            04/13/2015 - 19:41
SOURCE          \\warehouse2.seasad.wustl.edu\home\lbremer\cse462\counter_with_flow_control\new_reset.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0xF9DF2BD3
START_ADDRESS   0x00000000 END_ADDRESS 0x000532BF DIRECTION_UP   "H:/cse462/counter_no_flow_control/bandwidth_counter.bit" 6slx4cpg196
