Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RDP-SRV2::  Fri Apr 03 15:48:54 2015

par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 


Constraints file: counter.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment C:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "counter" is an NCD, version 3.2, device xc6slx4, package cpg196, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   205 out of   4,800    4%
    Number used as Flip Flops:                 205
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        145 out of   2,400    6%
    Number used as logic:                      131 out of   2,400    5%
      Number using O6 output only:              51
      Number using O5 output only:              32
      Number using O5 and O6:                   48
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,200    0%
    Number used exclusively as route-thrus:     14
      Number with same-slice register load:     11
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    67 out of     600   11%
  Number of MUXCYs used:                        72 out of   1,200    6%
  Number of LUT Flip Flop pairs used:          225
    Number with an unused Flip Flop:            51 out of     225   22%
    Number with an unused LUT:                  80 out of     225   35%
    Number of fully used LUT-FF pairs:          94 out of     225   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        18 out of     106   16%
    Number of LOCed IOBs:                       18 out of      18  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      12   66%
  Number of RAMB8BWERs:                          0 out of      24    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3175 - clk_ext does not clock data from Data<7>
WARNING:Timing:3225 - Timing constraint COMP "Data<7>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from Data<6>
WARNING:Timing:3225 - Timing constraint COMP "Data<6>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from Data<5>
WARNING:Timing:3225 - Timing constraint COMP "Data<5>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from Data<4>
WARNING:Timing:3225 - Timing constraint COMP "Data<4>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from Data<3>
WARNING:Timing:3225 - Timing constraint COMP "Data<3>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from Data<2>
WARNING:Timing:3225 - Timing constraint COMP "Data<2>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from Data<1>
WARNING:Timing:3225 - Timing constraint COMP "Data<1>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from Data<0>
WARNING:Timing:3225 - Timing constraint COMP "Data<0>" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data to OE_L
WARNING:Timing:3225 - Timing constraint COMP "OE_L" OFFSET = OUT 8.666 ns AFTER COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data to RD_L
WARNING:Timing:3225 - Timing constraint COMP "RD_L" OFFSET = OUT 8.666 ns AFTER COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data to SIWU_L
WARNING:Timing:3225 - Timing constraint COMP "SIWU_L" OFFSET = OUT 8.666 ns AFTER COMP "clk_ext"; ignored during timing analysis
WARNING:Timing:3175 - clk_ext does not clock data from RXF_L
WARNING:Timing:3225 - Timing constraint COMP "RXF_L" OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP "clk_ext"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal RXF_L_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1721 unrouted;      REAL time: 10 secs 

Phase  2  : 928 unrouted;      REAL time: 10 secs 

Phase  3  : 233 unrouted;      REAL time: 12 secs 

Phase  4  : 234 unrouted; (Setup:12669, Hold:3202, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: counter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:12667, Hold:3202, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:12667, Hold:3202, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:12667, Hold:3202, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:12667, Hold:3202, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:12667, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:12667, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_30 | BUFGMUX_X3Y13| No   |   41 |  0.110     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_60 |  BUFGMUX_X2Y3| No   |   35 |  0.109     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 12667 (Setup: 12667, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 13

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* COMP "Data<5>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.970ns|    10.636ns|       1|        1970
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "Data<1>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.790ns|    10.456ns|       1|        1790
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "Data<7>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.571ns|    10.237ns|       1|        1571
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "Data<2>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.529ns|    10.195ns|       1|        1529
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "Data<4>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.512ns|    10.178ns|       1|        1512
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "Data<6>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.474ns|    10.140ns|       1|        1474
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "Data<3>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.453ns|    10.119ns|       1|        1453
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* COMP "Data<0>" OFFSET = OUT 8.666 ns AFTE | MAXDELAY    |    -1.368ns|    10.034ns|       1|        1368
  R COMP "clk_ext"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "WR_L" OFFSET = OUT 8.666 ns AFTER C | MAXDELAY    |     0.496ns|     8.170ns|       0|           0
  OMP "clk_ext"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "TXE_L" OFFSET = IN 9 ns VALID 9.5 n | SETUP       |     4.757ns|     4.243ns|       0|           0
  s BEFORE COMP "clk_ext"                   | HOLD        |     1.797ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_ext_pin = PERIOD TIMEGRP "clk_ext_ | MINLOWPULSE |     8.666ns|     8.000ns|       0|           0
  pin" 16.666 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_my_dcm_clkdv = PERIOD TIMEGRP "my_dcm_ | SETUP       |    10.120ns|    13.092ns|       0|           0
  clkdv" TS_clk_ext_pin * 2 HIGH 50%        | HOLD        |     0.027ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_my_dcm_clk0 = PERIOD TIMEGRP "my_dcm_c | SETUP       |    10.977ns|     5.689ns|       0|           0
  lk0" TS_clk_ext_pin HIGH 50%              | HOLD        |     0.169ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "RXF_L" OFFSET = IN 9 ns VALID 9.5 n | N/A         |         N/A|         N/A|     N/A|         N/A
  s BEFORE COMP "clk_ext"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "SIWU_L" OFFSET = OUT 8.666 ns AFTER | N/A         |         N/A|         N/A|     N/A|         N/A
   COMP "clk_ext"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "RD_L" OFFSET = OUT 8.666 ns AFTER C | N/A         |         N/A|         N/A|     N/A|         N/A
  OMP "clk_ext"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "OE_L" OFFSET = OUT 8.666 ns AFTER C | N/A         |         N/A|         N/A|     N/A|         N/A
  OMP "clk_ext"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<0>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<1>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<2>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<3>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<4>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<5>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<6>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "Data<7>" OFFSET = IN 9 ns VALID 9.5 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "clk_ext"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_ext_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_ext_pin                 |     16.666ns|      8.000ns|      6.546ns|            0|            0|            0|         1402|
| TS_my_dcm_clk0                |     16.666ns|      5.689ns|          N/A|            0|            0|          628|            0|
| TS_my_dcm_clkdv               |     33.332ns|     13.092ns|          N/A|            0|            0|          774|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

8 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  384 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 8 errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 0

Writing design to file counter.ncd



PAR done!
