PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o H:\cse462\counter\//counter_PROM -s 16384 -u 0000 H:/cse462/counter/counter.bit -spi 

PROM \\warehouse2.seasad.wustl.edu\home\lbremer\cse462\counter\counter_PROM.prm map: Fri Apr 03 14:10:54 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f9de1e77

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 03 14:07:41 2015 H:/cse462/counter/counter.bit
