Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Apr 22 20:16:31 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       bandwidth_counter_map.ncd
OUTPUT FILE:      bandwidth_counter_pad.txt
PART TYPE:        xc6slx4
SPEED GRADE:      -2
PACKAGE:          cpg196

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|A2        |              |IOBS     |IO_L1N_VREF_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A3        |              |IOBS     |IO_L2N_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |              |IOBS     |IO_L3N_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |              |IOBS     |IO_L4N_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |              |IOBS     |IO_L34N_GCLK18_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |              |IOBS     |IO_L35N_GCLK16_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |              |IOBS     |IO_L37N_GCLK12_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |              |IOBS     |IO_L62N_VREF_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |              |IOBS     |IO_L63N_SCP6_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |              |IOBS     |IO_L64N_SCP4_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A12       |              |IOBS     |IO_L65N_SCP2_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |              |         |TDI                       |         |           |              |          |         |           |         |         |          |           |                |
|A14       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B1        |              |IOBS     |IO_L83N_VREF_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B2        |              |IOBM     |IO_L1P_HSWAPEN_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B3        |              |IOBM     |IO_L2P_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |              |IOBM     |IO_L3P_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |              |IOBM     |IO_L4P_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B6        |              |IOBM     |IO_L34P_GCLK19_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |              |IOBM     |IO_L35P_GCLK17_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B8        |              |IOBM     |IO_L37P_GCLK13_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |              |IOBM     |IO_L62P_0                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B10       |              |IOBM     |IO_L63P_SCP7_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B11       |              |IOBM     |IO_L64P_SCP5_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B12       |              |IOBM     |IO_L65P_SCP3_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B13       |              |         |TCK                       |         |           |              |          |         |           |         |         |          |           |                |
|B14       |              |         |TMS                       |         |           |              |          |         |           |         |         |          |           |                |
|C1        |              |IOBM     |IO_L83P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C3        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C4        |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C5        |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C8        |              |IOBS     |IO_L36N_GCLK14_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C10       |              |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C11       |              |IOBS     |IO_L66N_SCP0_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |              |IOBM     |IO_L1P_1                  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C13       |sigout<7>     |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|C14       |              |         |TDO                       |         |           |              |          |         |           |         |         |          |           |                |
|D1        |              |IOBS     |IO_L52N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |              |IOBM     |IO_L52P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |              |IOBS     |IO_L51N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |              |IOBM     |IO_L51P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D5        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D7        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|D8        |              |IOBM     |IO_L36P_GCLK15_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D10       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D11       |              |IOBM     |IO_L66P_SCP1_0            |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30     |          |           |                |
|D13       |sigout<6>     |IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|D14       |Data<0>       |IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|E1        |sigin_n<7>    |IOB      |IO_L50N_3                 |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|E2        |sigin_p<7>    |IOB      |IO_L50P_3                 |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E3        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|E4        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|E5        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E6        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E7        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|E8        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E9        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E10       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E11       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30     |          |           |                |
|E13       |Data<1>       |IOB      |IO_L33P_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|E14       |Data<2>       |IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|F1        |sigin_n<6>    |IOB      |IO_L44N_GCLK20_3          |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|F2        |sigin_p<6>    |IOB      |IO_L44P_GCLK21_3          |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F3        |              |IOBS     |IO_L49N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |              |IOBM     |IO_L49P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F6        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F8        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F9        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F10       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F11       |              |IOBM     |IO_L34P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F12       |              |IOBS     |IO_L34N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F13       |Data<5>       |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|F14       |Data<6>       |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|G1        |sigin_n<4>    |IOB      |IO_L42N_GCLK24_3          |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|G2        |sigin_p<4>    |IOB      |IO_L42P_GCLK25_TRDY2_3    |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|G3        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|G4        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G5        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G8        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G9        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|G10       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30     |          |           |                |
|G12       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30     |          |           |                |
|G13       |Data<3>       |IOB      |IO_L40P_GCLK11_1          |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|G14       |Data<4>       |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|H1        |sigin_n<5>    |IOB      |IO_L43N_GCLK22_IRDY2_3    |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|H2        |sigin_p<5>    |IOB      |IO_L43P_GCLK23_3          |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|H3        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|H4        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H5        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|H6        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|H7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H8        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H9        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H10       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H11       |              |IOBM     |IO_L43P_GCLK5_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H12       |              |IOBS     |IO_L43N_GCLK4_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H13       |Data<7>       |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|H14       |clk_ext       |IOB      |IO_L42N_GCLK6_TRDY1_1     |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|J1        |sigin_n<3>    |IOB      |IO_L41N_GCLK26_3          |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|J2        |sigin_p<3>    |IOB      |IO_L41P_GCLK27_3          |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|J3        |              |IOBS     |IO_L37N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |              |IOBM     |IO_L37P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J6        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J8        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J9        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J10       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J11       |              |IOBM     |IO_L46P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J12       |              |IOBS     |IO_L46N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J13       |OE_L          |IOB      |IO_L45P_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|J14       |SIWU_L        |IOB      |IO_L45N_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|K1        |sigin_n<2>    |IOB      |IO_L36N_3                 |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|K2        |sigin_p<2>    |IOB      |IO_L36P_3                 |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|K3        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|K4        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|K5        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K6        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K7        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K9        |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K11       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30     |          |           |                |
|K12       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30     |          |           |                |
|K13       |WR_L          |IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|K14       |RD_L          |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS33   |1             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|L1        |sigin_n<1>    |IOB      |IO_L2N_3                  |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|L2        |sigin_p<1>    |IOB      |IO_L2P_3                  |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|L3        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L4        |              |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L5        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L6        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L7        |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|L8        |              |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L9        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L12       |              |         |SUSPEND                   |         |           |              |          |         |           |         |         |          |           |                |
|L13       |TXE_L         |IOB      |IO_L53P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|L14       |RXF_L         |IOB      |IO_L53N_VREF_1            |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|M1        |sigin_n<0>    |IOB      |IO_L1N_VREF_3             |         |LVDS_33    |3             |          |         |           |         |         |LOCATED   |NO         |                |
|M2        |sigin_p<0>    |IOB      |IO_L1P_3                  |INPUT    |LVDS_33    |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|M3        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M4        |              |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M5        |              |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30     |          |           |                |
|M6        |              |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30     |          |           |                |
|M7        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M8        |              |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M9        |              |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30     |          |           |                |
|M10       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30     |          |           |                |
|M11       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M12       |              |         |CMPCS_B_2                 |         |           |              |          |         |           |         |         |          |           |                |
|M13       |              |IOBM     |IO_L74P_AWAKE_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M14       |              |IOBS     |IO_L74N_DOUT_BUSY_1       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |              |         |PROGRAM_B_2               |         |           |              |          |         |           |         |         |          |           |                |
|N2        |              |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N3        |led0_out      |IOB      |IO_L64P_D8_2              |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|N4        |led2_out      |IOB      |IO_L63P_2                 |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|N5        |sigout<1>     |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|N6        |sigout<2>     |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|N7        |              |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N8        |              |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N9        |              |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N10       |              |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N11       |              |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N12       |sigout<5>     |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|N13       |              |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N14       |              |         |DONE_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P1        |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P2        |              |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P3        |led1_out      |IOB      |IO_L64N_D9_2              |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|P4        |led3_out      |IOB      |IO_L63N_2                 |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|P5        |sigout<0>     |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|P6        |              |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P7        |sigout<3>     |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|P8        |reset_ext     |IOB      |IO_L30N_GCLK0_USERCCLK_2  |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P9        |switch_channel|IOB      |IO_L13N_D10_2             |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P10       |              |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P11       |              |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P12       |sigout<4>     |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVCMOS33   |2             |24        |FAST     |           |         |         |LOCATED   |NO         |NONE            |
|P13       |              |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P14       |              |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


