xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
netgen -intstyle ise -ar Structure -tm fsm -w -dir netgen/synthesis -ofmt vhdl -sim fsm.ngc fsm_synthesis.vhd 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
netgen -intstyle ise -ar Structure -tm fsm -w -dir netgen/synthesis -ofmt vhdl -sim fsm.ngc fsm_synthesis.vhd 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
netgen -intstyle ise -ar Structure -tm fsm -w -dir netgen/synthesis -ofmt vhdl -sim fsm.ngc fsm_synthesis.vhd 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
netgen -intstyle ise -ar Structure -tm fsm -w -dir netgen/synthesis -ofmt vhdl -sim fsm.ngc fsm_synthesis.vhd 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
netgen -intstyle ise -ar Structure -tm fsm -w -dir netgen/synthesis -ofmt vhdl -sim fsm.ngc fsm_synthesis.vhd 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
netgen -intstyle ise -ar Structure -tm fsm -w -dir netgen/synthesis -ofmt vhdl -sim fsm.ngc fsm_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
xst -intstyle ise -ifn "H:/cse462/Loopback_FSM/fsm.xst" -ofn "H:/cse462/Loopback_FSM/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fsm.ucf -p xc6slx4-cpg196-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
xst -intstyle ise -ifn "H:/cse462/delta_sigma_decode/fsm.xst" -ofn "H:/cse462/delta_sigma_decode/fsm.syr" 
