x_term =
 
[ Z_a/V - (K_a*K_q*Z_a*Z_d)/(V*(K_a*K_q*Z_d + 1)), 1 - (K_q*Z_d)/(V*(K_a*K_q*Z_d + 1))]
[       M_a - (K_a*K_q*M_d*Z_a)/(K_a*K_q*Z_d + 1),        -(K_q*M_d)/(K_a*K_q*Z_d + 1)]
 
>> xc_term
 
xc_term =
 
[ (K_q*Z_d)/(V*(K_a*K_q*Z_d + 1)), Z_d/(V*(K_a*K_q*Z_d + 1))]
[     (K_q*M_d)/(K_a*K_q*Z_d + 1),     M_d/(K_a*K_q*Z_d + 1)]
 
>> r_term
 
r_term =
 
 (K_a*K_q*Z_d)/(V*(K_a*K_q*Z_d + 1))
     (K_a*K_q*M_d)/(K_a*K_q*Z_d + 1)
	 
	 
With values plugged in:
x_term =

   -1.4355    0.9246
  -16.6450  -36.9126

>> xc_term

xc_term =

    0.0754   -0.2357
   36.9126 -115.3518

>> r_term

r_term =

   -0.0001
   -0.0554